NODE_ENV=development
DATABASE=mongodb://priyanka:priyanka@ds153978.mlab.com:53978/weathersky
MAIL_USER=8171757dc61f70
MAIL_PASS=637797ccf2bf93
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCZIK6-8w0-NEV5vlZSk6UQOHRK3XZOuD0
SECRET=snickers
KEY=sweetsesh
